{
    "mcpservers":{
        "jira-mcp":{
            "command": "npx",
            "args":[
                "-y",
                "@modelcontextprotocol/server-jira"
            ],
            "env":{

                "JIRA_HOST": "https://admindashboard.atlassian.net/",
                "JIRA_EMAIL": "avantikak@byteridge.com",
                "JIRA_API_TOKEN": "ATATT3xFfGF0HWRhgXP4h4M4zZqNvbVUYri4luPNDLgBOyLHgEUmcZRNNMT1d3MDBZQyRvv2itjUheM4rQPCZs58ewSQ8sC8lqlwC9TxjB4an3uHw1pnwyz735OUENoc-vGHFLL-d9PuesIlyUrv089hmRbZGTcFwaHkaU75FH96Tkf3bbnl0oU=01F93A50"
            }
        }
    }

}