{
    "mcpservers":{
        "jira-mcp":{
            "command": "npx",
            "args":[
                "-y",
                "@modelcontextprotocol/server-jira"
            ],
            "env":{

                "JIRA_HOST": "https://admindashboard.atlassian.net/",
                "JIRA_EMAIL": "avantikak@byteridge.com",
                "JIRA_API_TOKEN": "ATATT3xFfGF0VfYTNNvHacm1yWhoSDAwOnXsDRh3rdStJcvw-n4HsX0vd8WjGT0OejYB3snpWSp7HTGqgM2o41r5ODOTb5L1-DV1vkjfi8d9pHrVf9V5Zqj8pSiq_2RdUoqtmRvs1yfP1jLEZMSQclvzATOL_CaaoGrU5iLot_tgUg8YRXWa1Vo=CDB86740"
            }
        }
    }

}